{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "blood-network-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend/blood-network-web", "run", "start", "--", "--port", "4310"],
      "port": 4310
    }
  ]
}
