{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blood_network;Username=YOUR_USERNAME;Password=YOUR_PASSWORD"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_KEY_MINIMUM_32_CHARACTERS",
    "Issuer": "BloodNetworkBangladesh",
    "Audience": "BloodNetworkBangladesh",
    "ExpirationInMinutes": 15,
    "RefreshExpirationInDays": 90
  },
  "AppSettings": {
    "MinimumDonationIntervalDays": 90,
    "DonorProfileConfirmationDays": 90,
    "MaxActiveRequestsPerUser": 3,
    "ContactCooldownHours": 24,
    "MatchScoreWeights": {
      "ExactBloodGroup": 30,
      "CompatibleBloodGroup": 0,
      "Available": 30,
      "Unknown": 0,
      "Verified": 15,
      "Unverified": 0,
      "ProfileFreshness": 10,
      "Distance0to3km": 15,
      "Distance3to10km": 10,
      "Distance10to25km": 5,
      "DistanceOver25km": 0
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": ["http://localhost:4200", "https://blood-network-bangladesh-frontend.onrender.com"],
  "AllowedHosts": "*",
  "Firebase": {
    "ServiceAccountPath": "",
    "ServiceAccountJson": ""
  },
  "GroqApi": {
    "ApiKey": "YOUR_GROQ_API_KEY",
    "BaseUrl": "https://api.groq.com/openai/v1",
    "Model": "openai/gpt-oss-20b",
    "MaxTokens": 1024,
    "Temperature": 0.7
  }
}
